<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Pinterest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="material/pinterest_favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
</head>

<header>
    <nav id="navbar-pinterest">

        <!-- Tener <nav> </nav> con #navbar-pinterest
        El navbar siempre debe de estar en el top de la aplicación
        El buscador debe de ser <input> con .finder
        La navbar debe de tener 3 iconos cada uno dentro de <div> </div> 
        El icono de pinterest con #pinterest-icon me debe de redireccionar a https://www.pinterest.com
        a la derecha #notifications #message y #profile-img -->

        <div id="navbars">
            <div id="navizq">   
                <a href="https://www.pinterest.com.mx" class="sizei"> <img id="pinterest-icon" src="material/pinterest-logo.svg"> </a>
                <a class="menu"> Inicio </a>
                <a class="menu"> Hoy </a>
                <div class="menu">
                    <a> Crear <img class="dropdown" src="material/dropdown.svg"> </a>
                </div>
            </div>  

            <input id="finder" type="search" placeholder="Buscar">

            <div id="navder">
                 <div class="sizei"> <img id="notifications" src="material/notifications.svg"> </div>
                 <div class="sizei"> <img id="messages" src="material/messages.svg"> </div>
                 <div class="sizei"> <img id="profile-img" src="material/avatares/perfil_1.png"> </div>
                 <div class="sizei"> <img class="dropdown" src="material/dropdown.svg"> </div>
           </div>  
        </div>
    </nav>
</header>

<body>
    
        <!-- <h1>Pinterest</h1> -->
    <main id="content">

        <!-- Requerimientos técnicos
       
        Tener un <main> </main> con #content este debe de contener todas las images
        Cada imagen debe de estar encerrada en un <div> </div> con la clase .card-image
        Por lo menos deben de existir 30 imágenes
        Debes de tener por lo menos una media query
        La .card-image tiene un :hover para mostrar los botones -->

        <div class="conteiner">

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/1.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_1.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>    
            
            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/2.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/1.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  
            
            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/3.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/4.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_4.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/5.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/5_2.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_5.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/6.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/7.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/8.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/9.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/10.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_4.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/11.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_5.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/12.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_1.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/13.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/14.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/15.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_5.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/16.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_1.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/17.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/18.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_4.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/19.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/20.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_4.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  


            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/21.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/22.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/23.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_1.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/24.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_5.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/25.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_3.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/26.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/27.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_2.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/28.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_4.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">

                    <img class="card-image" src="material/Fotos feed pinterest/29.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>

                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>

                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_5.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            <div class="card-image1">

                <div class="conteiner-image">
    
                    <img class="card-image" src="material/Fotos feed pinterest/30.jpeg">
                        <div class="pin">
                            <div class="pin_top">
                                <a class="tablero_name"> Design  <img class="dropdown" src="material/dropdown.svg"> </a>
                                <button class="btn_guardar"> Guardar </button>
                            </div>
    
                            <div class="pin_bottom">
                                <div  class="go_site"> 
                                    <a> <img class="icon_link" src="material/link.svg">  ejemplo.ms </a>
                                </div>
                                <div class="download_image">
                                    <img class="download" src="material/download.svg">
                                </div>
                            </div>
    
                        </div>
                </div>     
                
                
                <div class="block">
                    <img class="avatar" src="material/avatares/avatar_4.png"> <p class="descripcion"> Descripción fdkjfjaldsk kfjdkjf lkjfa </p>
                </div>  
            </div>  

            
        </div>

        


    </main>
    
</body>
</html>